<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree House Music Collective</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Video Background -->
    <div class="video-background">
        <video src="https://thlanding2.s3.amazonaws.com/background1.mp4" autoplay muted loop playsinline></video>
        <video src="https://thlanding2.s3.amazonaws.com/background2.mp4" autoplay muted loop playsinline></video>
        <video src="https://thlanding2.s3.amazonaws.com/background3.mp4" autoplay muted loop playsinline></video>
    </div>
   
    <!-- Overlay Content -->
    <div class="overlay-content">
        <header>
            <h1>Welcome to the Tree House</h1>
            <p>Your gateway to unique sounds from our network of talented artists. Stay chimed in to the latest and greatest in underground music.</p>
        </header>

        <section class="artists">
            <h2>Meet Our Artists</h2>
            <div class="artist-list">
                <!-- Artist 1: Heirmax Jordan -->
                <div class="artist">
                    <h3>Heirmax Jordan</h3>
                    <a href="#" target="_blank">Get Lyrical with Max</a>
                    <div class="spotify-embed">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/21lqEyZLZzmMb25vWFlCWg?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <!-- Instagram Link with S3 Hosted Image -->
                    <div class="instagram-link">
                        <a href="https://www.instagram.com/heirmaxjordan/" target="_blank">
                            <img src="https://thlanding2.s3.amazonaws.com/instagram.png" alt="Instagram Logo" style="width: 72px; height: 72px; vertical-align: middle;">
                            Follow Heirmax Jordan on Instagram
                        </a>
                    </div>
                </div>
               
                <!-- Artist 2: Zach White -->
                <div class="artist">
                    <h3>Zach White</h3>
                    <a href="#" target="_blank">Sensual Vibes with Zach</a>
                    <div class="spotify-embed">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/6SlxSYXFNb94CQSY2TEtpC?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <!-- Instagram Link with S3 Hosted Image -->
                    <div class="instagram-link">
                        <a href="https://www.instagram.com/zachwhiteoffical/" target="_blank">
                            <img src="https://thlanding2.s3.amazonaws.com/instagram.png" alt="Instagram Logo" style="width: 72px; height: 72px; vertical-align: middle;">
                            Follow Zach White on Instagram
                        </a>
                    </div>
                </div>

                <!-- Artist 3: MK Virgo -->
                <div class="artist">
                    <h3>MK Virgo</h3>
                    <a href="#" target="_blank">Rage and Vibe with Virgo</a>
                    <div class="spotify-embed">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/0bRxzxcCSb0daEUtByuRUw?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <!-- Instagram Link with S3 Hosted Image -->
                    <div class="instagram-link">
                        <a href="https://www.instagram.com/mkvirgo/" target="_blank">
                            <img src="https://thlanding2.s3.amazonaws.com/instagram.png" alt="Instagram Logo" style="width: 72px; height: 72px; vertical-align: middle;">
                            Follow MK Virgo on Instagram
                        </a>
                    </div>
                </div>

                <!-- Artist 4: Jambs -->
                <div class="artist">
                    <h3>Jambs</h3>
                    <a href="#" target="_blank">Get Groovie with Jambs</a>
                    <div class="spotify-embed">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/6MfYzyvjKmCcYaSiXqnqOB?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <!-- Instagram Link with S3 Hosted Image -->
                    <div class="instagram-link">
                        <a href="https://www.instagram.com/jambsjambs/" target="_blank">
                            <img src="https://thlanding2.s3.amazonaws.com/instagram.png" alt="Instagram Logo" style="width: 72px; height: 72px; vertical-align: middle;">
                            Follow Jambs on Instagram
                        </a>
                    </div>
                </div>

                <!-- Artist 5: Cuzin Smacky -->
                <div class="artist">
                    <h3>Cuzin Smacky</h3>
                    <a href="#" target="_blank">Slap some Smacky Hits</a>
                    <div class="spotify-embed">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3u28aoAKSvk5XdUn6XWCxH?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <!-- Instagram Link with S3 Hosted Image -->
                    <div class="instagram-link">
                        <a href="https://www.instagram.com/cuzinsmacky/" target="_blank">
                            <img src="https://thlanding2.s3.amazonaws.com/instagram.png" alt="Instagram Logo" style="width: 72px; height: 72px; vertical-align: middle;">
                            Follow Cuzin Smacky on Instagram
                        </a>
                    </div>
                </div>

                <!-- Tree House Network -->
                <div class="artist">
                    <h3>TH Network Playlist</h3>
                    <a href="#" target="_blank">Mixington</a>
                    <div class="spotify-embed">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1GAezfZy4cNWYKmLd0Fo9k?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </div>
                    <!-- Instagram Link with S3 Hosted Image -->
                    <div class="instagram-link">
                        <a href="https://www.instagram.com/treehousenetwork/" target="_blank">
                            <img src="https://thlanding2.s3.amazonaws.com/instagram.png" alt="Instagram Logo" style="width: 72px; height: 72px; vertical-align: middle;">
                            Follow Tree House Network on Instagram
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>© 2024 Tree House Network. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
